define ['elements/Base', 'Storage'], (BaseElement, Storage) ->
    class LineChartElement extends BaseElement
        initialize: ->
            self = @
            Storage.getTimeseriesMetric self.data.source_id(), (source) ->
                self.data.column = source.columns[self.data.source_col()]
                self.data.columnHeader = source.columnHeaders[self.data.source_col()]
                self.data.dates = source.dates
        
        rendered: (elements, self) ->
            self.$el = $(elements[0])
            self.$el.append("<path d=#{self.data.column}></path>")
