define ['Storage'], (Storage) ->
    class Graph
        (path) ->
            self = @
            Storage.load path, (json) ->
                $.extend(true, self, ko.mapping.fromJSON json)
                self.populateTypeInformation(self.elements)
                # TODO: figure out the implications of returning this or the line above
                self
        
        elements: ko.observableArray()
        
        /**
         * Converts, in place, the items in an observable array to children of @see elements/Base
         * MAGIC: dynamically figures out what type each member of the elements array wants to be instantiated as
         * @param {ko.observableArray} elements a knockout observable array
         */
        # TODO: refactor to a different file probably
        populateTypeInformation: (elements) ->
            self = @
            elements ?= ko.observableArray()
            ko.utils.arrayMap elements(), (element) ->
                i = elements.indexOf element
                require ["elements/#{element.elementType()}"], (ElementType) ->
                    elements()[i] := $.extend(true, new ElementType(), element)
                    self.populateTypeInformation(elements()[i].elements)
